<!DOCTYPE html>
<html>
  
  <head>
    <title>Vertical Carousel</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    
    <style>
      .carousel-holder {
        position:relative;
        height: 300px;
        width: 800px;
        overflow:hidden;
      }
      
      .slide-links {
        height: 100%;
        position:absolute;
        left:600px;
      }
      
      .slides, .slide {
        height: 100%;
      }
      
      .slides {
        position:absolute;
        top:0;
        left:0;
        width:600px;
        transition:top 1s ease-out;
      }
      
      .slide {
        background-repeat: no-repeat;
        background-position:50% 50%;
        background-size:cover;
      }
      
      .slides.one {top:0%;}
      .slides.two {top:-100%;}
      .slides.three {top:-200%;}
      .slides.four {top:-300%;}
      .slides.five {top:-400%;}
      .slides.six {top:-500%;}
      .slides.seven {top:-600%;}
      
    </style>
  </head>
  <body>
    <div class='carousel-holder'>
      
      <div class='slides'>
        <div 
          class='slide' 
          style='background-image:url(http://media.giphy.com/media/atMkHAYhZFtle/giphy.gif);'>
        </div>
        <div 
          class='slide' 
          style='background-image:url(http://media.giphy.com/media/10QW46jlqWstu8/giphy.gif);'>
        </div>
        <div 
          class='slide' 
          style='background-image:url(http://media.giphy.com/media/ESh8K3e1kJvfG/giphy.gif);'>
        </div>
        <div 
          class='slide' 
          style='background-image:url(http://media.giphy.com/media/ueA6RydjzhsFq/giphy.gif);'>
        </div>
        <div 
          class='slide' 
          style='background-image:url(http://media.giphy.com/media/LrXAkOxhUT1S0/giphy.gif);'>
        </div>
        <div 
          class='slide' 
          style='background-image:url(http://media.giphy.com/media/cXHgEoaCFN5tu/giphy.gif);'>
        </div>
        <div 
          class='slide' 
          style='background-image:url(http://media.giphy.com/media/WniDF3pntuOTC/giphy.gif);'>
        </div>
      </div>
      
      <div class='slide-links'>
        <a href='#' data-slide='one' class='slide-link'>one</a><br>
        <a href='#' data-slide='two' class='slide-link'>two</a><br>
        <a href='#' data-slide='three' class='slide-link'>three</a><br>
        <a href='#' data-slide='four' class='slide-link'>four</a><br>
        <a href='#' data-slide='five' class='slide-link'>five</a><br>
        <a href='#' data-slide='six' class='slide-link'>six</a><br>
        <a href='#' data-slide='seven' class='slide-link'>seven</a><br>
      </div>
    </div>
    
    
    <script>
      $(function() {
        var $slides = $('.slides');
        $('.slide-link').on('click', function(event) {
          event.preventDefault();
          $slides.removeClass('one two three four five six');
          $slides.addClass($(event.target).data('slide'));
        });
      })
    </script>
  </body>
</html>